# staged_files=$(git diff --cached --name-only --diff-filter=ACM | grep -E '^(packages|scripts|tests)/.*|.*\.(ts|mjs|json|md)$')

# if [ -n "$staged_files" ]; then
#   if echo "$staged_files" | grep -qE '^(packages|scripts|tests)/.*|.*\.(ts|mjs|json)$'; then
#     output=$(echo "$staged_files" | xargs prettier --check 2>&1)

#     if echo "$output" | grep -i "warn"; then
#       echo "$staged_files" | xargs prettier --write
#       echo "代码格式化检查包含警告，提交已取消。"
#       exit 1
#     fi

#     if echo "$output" | grep -i "error"; then
#       echo "$staged_files" | xargs prettier --write
#       echo "代码格式化检查包含错误，提交已取消。"
#       exit 1
#     fi
#   fi
# fi

node .husky/pre-commit.js